{
  "name": "auto-complete-dropdown",
  "version": "1.0.3",
  "description": "Simple auto complete dropdown for your form.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alishgiri/Auto-Complete-Dropdown"
  },
  "author": "Alish Giri",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.59.0"
  }
}
